# VersionControll

./: .gitignore  README.md  pom.xml
Shared/: pom.xml
Shared/src/main/java/dev/lrxh/: VersionHandler.java
Shared/src/main/java/dev/lrxh/config/: IConfig.java
Shared/src/main/java/dev/lrxh/gameRule/: GameRule.java  IGameRule.java
Shared/src/main/java/dev/lrxh/sounds/: ISound.java  Sound.java
Shared/src/main/java/dev/lrxh/utils/: ConcurrentLinkedHashMap.java  IColorUtils.java  IPlayerUtils.java  IReflectionUtils.java
Shared/src/main/java/dev/lrxh/utils/chatComponent/: ChatComponent.java  IChatComponent.java
Shared/src/main/java/dev/lrxh/utils/chunk/: Cuboid.java  IChunkUtils.java
src/main/java/dev/lrxh/versioncontroll/: VersionControll.java
src/main/resources/: plugin.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/dev/lrxh/v1_16_R3/: v1_16_R3.java
v1_16_R3/src/main/java/dev/lrxh/v1_16_R3/config/: Config.java
v1_16_R3/src/main/java/dev/lrxh/v1_16_R3/gameRule/: GameRule.java
v1_16_R3/src/main/java/dev/lrxh/v1_16_R3/sounds/: Sound.java
v1_16_R3/src/main/java/dev/lrxh/v1_16_R3/utils/: ChatComponent.java  ColorUtils.java  PlayerUtils.java  ReflectionUtils.java
v1_16_R3/src/main/java/dev/lrxh/v1_16_R3/utils/chunk/: ChunkUtilsUtil.java
v1_17_R3/: pom.xml
v1_17_R3/src/main/java/dev/lrxh/v1_17_R3/: v1_17_R3.java
v1_17_R3/src/main/java/dev/lrxh/v1_17_R3/config/: Config.java
v1_17_R3/src/main/java/dev/lrxh/v1_17_R3/gameRule/: GameRule.java
v1_17_R3/src/main/java/dev/lrxh/v1_17_R3/sounds/: Sound.java
v1_17_R3/src/main/java/dev/lrxh/v1_17_R3/utils/: ChatComponent.java  ColorUtils.java  PlayerUtils.java  ReflectionUtils.java
v1_17_R3/src/main/java/dev/lrxh/v1_17_R3/utils/chunk/: ChunkUtilsUtil.java
v1_18_R3/: pom.xml
v1_18_R3/src/main/java/dev/lrxh/v1_18_R3/: v1_18_R3.java
v1_18_R3/src/main/java/dev/lrxh/v1_18_R3/config/: Config.java
v1_18_R3/src/main/java/dev/lrxh/v1_18_R3/gameRule/: GameRule.java
v1_18_R3/src/main/java/dev/lrxh/v1_18_R3/sounds/: Sound.java
v1_18_R3/src/main/java/dev/lrxh/v1_18_R3/utils/: ChatComponent.java  ColorUtils.java  PlayerUtils.java  ReflectionUtils.java
v1_18_R3/src/main/java/dev/lrxh/v1_18_R3/utils/chunk/: ChunkUtilsUtil.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/dev/lrxh/v1_19_R3/: v1_19_R3.java
v1_19_R3/src/main/java/dev/lrxh/v1_19_R3/config/: Config.java
v1_19_R3/src/main/java/dev/lrxh/v1_19_R3/gameRule/: GameRule.java
v1_19_R3/src/main/java/dev/lrxh/v1_19_R3/sounds/: Sound.java
v1_19_R3/src/main/java/dev/lrxh/v1_19_R3/utils/: ChatComponent.java  ColorUtils.java  PlayerUtils.java  ReflectionUtils.java
v1_19_R3/src/main/java/dev/lrxh/v1_19_R3/utils/chunk/: ChunkUtilsUtil.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/dev/lrxh/v1_20_R3/: v1_20_R3.java
v1_20_R3/src/main/java/dev/lrxh/v1_20_R3/config/: Config.java
v1_20_R3/src/main/java/dev/lrxh/v1_20_R3/gameRule/: GameRule.java
v1_20_R3/src/main/java/dev/lrxh/v1_20_R3/sounds/: Sound.java
v1_20_R3/src/main/java/dev/lrxh/v1_20_R3/utils/: ChatComponent.java  ColorUtils.java  PlayerUtils.java  ReflectionUtils.java
v1_20_R3/src/main/java/dev/lrxh/v1_20_R3/utils/chunk/: ChunkUtilsUtil.java
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/dev/lrxh/v1_21_R1/: v1_21_R1.java
v1_21_R1/src/main/java/dev/lrxh/v1_21_R1/config/: Config.java
v1_21_R1/src/main/java/dev/lrxh/v1_21_R1/gameRule/: GameRule.java
v1_21_R1/src/main/java/dev/lrxh/v1_21_R1/sounds/: Sound.java
v1_21_R1/src/main/java/dev/lrxh/v1_21_R1/utils/: ChatComponent.java  ColorUtils.java  PlayerUtils.java  ReflectionUtils.java
v1_21_R1/src/main/java/dev/lrxh/v1_21_R1/utils/chunk/: ChunkUtilsUtil.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/dev/lrxh/v1_8_R3/: v1_8_R3.java
v1_8_R3/src/main/java/dev/lrxh/v1_8_R3/config/: Config.java
v1_8_R3/src/main/java/dev/lrxh/v1_8_R3/gameRule/: GameRule.java
v1_8_R3/src/main/java/dev/lrxh/v1_8_R3/sounds/: Sound.java
v1_8_R3/src/main/java/dev/lrxh/v1_8_R3/utils/: ChatComponent.java  ColorUtils.java  PlayerUtils.java
v1_8_R3/src/main/java/dev/lrxh/v1_8_R3/utils/chunk/: ChunkUtilsUtil.java
